/* variabler */
:root {
    --primer: #ddd;
    --dark: #26242c;
    --light: #fff;
    --shadow: 0 1px 6px rgba(104, 104, 104, 0.8);
    --darkblue: rgba(2, 73, 139, 0.836);
    --red: rgb(247, 58, 58);
    --morkbak: rgba(104, 178, 248, 0.219);
    --lysbak: rgba(104, 178, 248, 0.493);
}


html {
    box-sizing: border-box;
    font-family: 'monospace', Courier, Courier New;
    width: 98vw;

}

body {
    background-color: var(--lysbak);
    padding: 1em;


}

#headerTopp {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25% 25% 25% 25%;

    grid-template-areas:
        "header    header   header    aside"
        "header    header   header    aside";
    /*  "nav       nav      nav       nav  "
    "infofilm Infofilm Infofilm Infofilm"
    "oppgaver oppgaver oppgaver oppgaver"
    "Footer   Footer   Footer   Footer" */

}









img {
    max-width: 100%;
}







header {
    grid-area: header;
    box-shadow: var(--shadow);
    padding: 2rem;
    min-height: 500px;
    background: url(pic7.jpeg);
    background-size: cover;
    background-position: center;

    color: var(--red);

}

header a {
    text-decoration: none;
    font-weight: bolder;
    color: var(--red);
    font-size: 72px;
    text-align: center;
    display: block;
    position: relative;
    width: 100%;
    margin-top: 13rem;

}




header a:hover {
    color: var(--darkblue);
}

footer {
    background-color: var(--dark);
    box-shadow: var(--shadow);
    font-size: 15px;
    height: 2em;
    text-align: center;
    width: 100%;
    color: var(--red);
    padding-top: 1em;
    margin-bottom: 1em;


}








/*Meny i main*/

nav ul {
    display: grid;
    grid-gap: 40px;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;

}



nav a:hover {
    background-color: rgb(31, 57, 87);
    color: var(--red);

}


nav ul li a {
    background-color: var(--darkblue);
    box-shadow: var(--shadow);
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    color: var(--light);
    margin-top: 2rem;

}

/*Meny style*/








aside {
    grid-area: aside;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: rgba(104, 178, 248, 0.219);
    box-shadow: var(--shadow);

}

.knapp {
    background: var(--darkblue);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;


}

aside h2 {
    font-size: 25px;
    color: var(--red);
}

aside h3 {
    font-size: 25px;
    color: var(--red);
}

.listeiSidekolonne li {
    list-style: none;
}

.listeiSidekolonne a {
    font-size: 22px;
    text-decoration: none;
    color: rgb(8, 107, 199);
    margin-right: 4rem;


}

.listeiSidekolonne a:hover {
    color: var(--red);
}

.knapp:hover {
    background: rgba(104, 178, 248, 0.986);
    color: var(--dark);
}



.infoFilm {
    text-align: center;
    box-shadow: var(--shadow);
    background: rgba(104, 178, 248, 0.219);
}

.infoFilm h1 {
    color: var(--darkblue);
    font-size: 35px;
}

.infoFilm p {
    text-decoration: var(--shadow);
    margin-bottom: 2em;
}

.infoFilm iframe {
    padding-top: 2em;
    padding-bottom: 1em;
}

#oppgaver {
    display: grid;
    padding: 2rem;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    list-style: none;


}

.boks {
    background: rgba(104, 178, 248, 0.219);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.bokser a {
    text-decoration: none;
}

.boks h3 {
    font-size: 25px;
    color: var(--darkblue);
}




/* Artikkel */

.links {

    display: grid;
    margin-bottom: 30px;

}

.links a {
    display: flex;
    font-size: 20px;
    text-decoration: none;
    color: var(--darkblue);
    padding: 10px;
}

.links a:hover {
    transition: 200ms;
    color: var(--red);
}




#artikkel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "a a"
        "b ab"
        "c ac"
    ;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
}

.microdatabilde {
    grid-area: a;
}

.microOV {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.artikkelOv {
    grid-area: b;

    font-size: 40px;
}

.artikkeldato {
    grid-area: b;
    font-size: 20px;

}

.artikkelT {
    grid-area: b;
    margin-top: 7em;
}

.artikkelh3 {
    grid-area: b;
    margin-top: 7em;
}

.artikkelAvsnitt {
    grid-area: b;
    margin-top: 2vh;
}

.form1 {
    grid-area: ab;
}


.hoyre-ramme {
    border: 5px solid var(--morkbak);
    background: var(--lysbak);
    padding: 10px;
    height: 520px;

    border-radius: 2%;
    grid-area: ab;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

.artikkelBilde {
    height: 500px;
}

.infoskjema {
    max-width: 200px;
    margin: 1rem;

    border-radius: 10px;
    padding: 1rem;
}

label {
    display: block;
    padding: 1rem 0 .25;
    text-transform: uppercase;
    font-size: 14px;

}

input,
textarea {
    display: block;
    width: 100%;
    border: 2px solid var(--dark);
    padding: 2rem;
    font-size: 14px;
}

footer {
    grid-area: ac;
}

#Aseksjon {
    background-color: var(--darkblue);
}

/* Responsivt under 700 px små skjermer alt skal ligge på 1 fr nedover */

@media (max-width: 700px) {

    #headerTopp {
        grid-template-areas: "header header header header"
            "aside  aside  aside  aside";
    }


}